### Django settings ###
DEBUG=True
SECRET_KEY=-gac=qm84n^qz6rueq0h#+2(@(o*13!w1og_j$+lk(lc!4zh!p
STATIC_URL=/api/static/
MEDIA_URL=/api/media/
PAGINATION_PAGE_SIZE=4


### PostgreSQL settings ###
POSTGRES_SERVICE_HOST=postgres
POSTGRES_SERVICE_PORT=5432
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SSL=False
